environment=local
browser=chrome
windowMaximize=true
driverPath=/usr/local/bin/chromedriver
implicitlyWait=10
url=http://localhost:8080
testDataResourcePath=src/main/resources/testDataResources/
reportConfigPath=configs/extent-config.xml